IONOS-WordPress/ionos-wordpress/.github/shared/actions/docker-subproject-image-name/action.yaml
name: 'docker subproject image tag'
description: |
  compute a date-based tag for a packages/docker/* sub-project, derived from
  the git last-modified date of files under the given path - generalizes
  devcontainer-image-name's tagging scheme (which hardcodes .devcontainer) to
  an arbitrary docker sub-project directory (e.g. packages/docker/rector-php).

inputs:
  path:
    description: 'path to the docker sub-project directory (e.g. packages/docker/rector-php)'
    required: true

outputs:
  tag:
    description: 'the computed date-based tag'
    value: ${{ steps.compute_tag.outputs.tag }}

runs:
  using: 'composite'
  steps:
    - id: compute_tag
      shell: bash
      run: |
        # get last modified date of the given path's files
        LAST_MODIFIED=$(git log -1 --format="%cd" --date=format:'%Y-%m-%d-%H-%M-%S' -- "${{ inputs.path }}")
        echo "Last modified date of ${{ inputs.path }} files: $LAST_MODIFIED"
        git log -1 -- "${{ inputs.path }}"
        echo "tag=${LAST_MODIFIED}" >> "$GITHUB_OUTPUT"

IONOS-WordPress/ionos-wordpress/.github/workflows/integration.yaml
- uses: './.github/shared/actions/docker-subproject-image-name'
  id: ecs_php_image_tag
  with:
    path: packages/docker/ecs-php

IONOS-WordPress/ionos-wordpress/.github/workflows/integration.yaml
- uses: './.github/shared/actions/docker-subproject-image-name'
  id: rector_php_image_tag
  with:
    path: packages/docker/rector-php

IONOS-WordPress/ionos-wordpress/.github/shared/actions/devcontainer-image-name/action.yaml
- uses: './.github/shared/actions/docker-subproject-image-name'
  id: image_tag
  with:
    path: .devcontainer

IONOS-WordPress/ionos-wordpress/.github/workflows/integration.yaml
- uses: './.github/shared/actions/docker-subproject-image-name'
  id: dennis_i18n_image_tag
  with:
    path: packages/docker/dennis-i18n