IONOS-WordPress/ionos-wordpress/.github/shared/actions/devcontainer-shell-run/action.yaml
name: 'devcontainer shell run'
description: |
  set up computed dev container image and run a command within the dev container.
inputs:
  runCmd:
    description: 'the command(s) to execute using the image'
    required: true
    default: 'echo "WP_ENV_HOME=${WP_ENV_HOME} !"'
  env:
    description: 'newline-separated KEY=VALUE pairs to forward into the dev container (e.g. registry credentials)'
    required: false
    default: ''
outputs:
  runCmdOutput:
    description: 'the output of the command'
    value: ${{ steps.devcontainer_shell_run.outputs.runCmdOutput }}

runs:
  using: 'composite'
  steps:
    - uses: './.github/shared/actions/devcontainer-image-name'
      id: image_name

    - uses: devcontainers/ci@v0.3
      id: devcontainer_shell_run
      with:
        push: never
        cacheFrom: ${{ steps.image_name.outputs.image_name }}
        env: ${{ inputs.env }}
        runCmd: |
          # for some reason these default env vars are not available in the dev container by default
          export GITHUB_ACTIONS=true
          export CI=true
          ${{ inputs.runCmd }}

IONOS-WordPress/ionos-wordpress/.github/workflows/integration.yaml
- uses: './.github/shared/actions/devcontainer-shell-run'
  name: build necessary dockers
  with:
    runCmd: |
      pnpm run build --filter ecs-php --filter dennis-i18n