IONOS-WordPress/ionos-wordpress/.github/shared/actions/devcontainer-shell-run/action.yaml
name: 'devcontainer shell run'
description: |
  set up computed dev container image and run a command within the dev container.
inputs:
  runCmd:
    description: 'the command(s) to execute using the image'
    required: true
    default: 'echo "WP_ENV_HOME=${WP_ENV_HOME} !"'
outputs:
  runCmdOutput:
    description: 'the output of the command'
    value: ${{ steps.devcontainer_shell_run.outputs.runCmdOutput }}

runs:
  using: 'composite'
  steps:
    - name: Login to GitHub Container Registry
      uses: docker/login-action@v3
      with:
        registry: ghcr.io
        username: ${{ github.repository_owner }}
        password: ${{ secrets.GITHUB_TOKEN }}

    - uses: './.github/shared/actions/devcontainer-image-name'
      id: image_name

    - uses: devcontainers/ci@v0.3
      id: devcontainer_shell_run
      with:
        push: never
        cacheFrom: ${{ steps.image_name.outputs.image_name }}
        runCmd: |
          # for some reason these default env vars are not available in the dev container by default
          export GITHUB_ACTIONS=true
          export CI=true
          ${{ inputs.runCmd }}

IONOS-WordPress/ionos-wordpress/.github/workflows/release.yaml
- uses: './.github/shared/actions/devcontainer-shell-run'
  id: gather_workflow_artifacts
  name: gather_workflow_artifacts
  with:
    runCmd: |
      pnpm exec /bin/bash -c '. ./scripts/includes/bootstrap.sh; ionos.wordpress.get_workflow_artifacts'

IONOS-WordPress/ionos-wordpress/.github/workflows/release.yaml
- uses: "./.github/shared/actions/devcontainer-shell-run"
  id: list_builded_directories
  with:
    runCmd: |
      find ./packages -mindepth 3 -maxdepth 3 -type d -name "dist" -exec ls -la {} \;

IONOS-WordPress/ionos-wordpress/.github/workflows/integration.yaml
- uses: './.github/shared/actions/devcontainer-shell-run'
  name: test_project
  with:
    runCmd: |
      BUILD_UP_TO_DATE=1 pnpm test

IONOS-WordPress/ionos-wordpress/.github/workflows/integration.yaml
- uses: './.github/shared/actions/devcontainer-shell-run'
  name: build_project
  with:
    runCmd: |
      pnpm install --frozen-lockfile
      pnpm build